{
  "name": "infinite-canvas",
  "version": "1.0.4",
  "private": true,
  "description": "暖色调复古风格的无限画布 · AI 生图工具",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "electron": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "online.yccloudapi.canvas",
    "productName": "无限画布",
    "asar": true,
    "afterPack": "./build/afterPack.cjs",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "server.js",
      "index.html",
      "package.json",
      "!node_modules/**/{CHANGELOG.md,README.md,readme.md,test,__tests__,tests,powered-test,example,examples}",
      "!**/*.map"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.graphics-design",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "identity": null,
      "gatekeeperAssess": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": "AppImage",
      "category": "Graphics"
    },
    "dmg": {
      "title": "${productName} ${version}",
      "backgroundColor": "#f5eedc"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "无限画布",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    }
  },
  "dependencies": {
    "undici": "^8.1.0"
  }
}
